import {useState} from "react";

export function AbilitiesRules() {
    const [modalOpen, setModalOpen] = useState(false);

    const openModal = () => {
        setModalOpen(true);
    };

    const closeModal = () => {
        setModalOpen(false);
    };

    return (
        <div className="RuleContainer" id='abilities' onClick={openModal}>
            <span>Способности</span>

            {modalOpen && (
                <div className="modal-overlay" onClick={closeModal}>
                    <div className="modal-window" onClick={e => e.stopPropagation()}>
                        <button className="close-button" onClick={closeModal}>X</button>
                        <div>
                            <p><b>Способности</b>: Каждый из нас обладает определенной особенностью в использовании
                                своих навыков, будь то особый рецепт, удар или просто хорошее зрение. Это и есть
                                способности.</p>

                            <p>Способности делятся на два типа: <b>Активные</b> и <b>Пассивные</b>.</p>

                            <ul>
                                <li><b>Активные</b>: Требуют действия для использования. Например, использование магом
                                    заклинания или поиск слабой точки у противника.
                                </li>
                                <li><b>Пассивные</b>: Работают сами по себе. Например, более крепкая кожа, двойная
                                    атака, сопротивление огню.
                                </li>
                            </ul>

                            <p>Если с пассивными способностями все понятно (они просто работают), то у активных
                                способностей обычно есть следующее описание:</p>

                            <ul>
                                <li><b>Название</b>: Здесь все понятно.</li>
                                <li><b>Описание</b>: Что делает способность, эффекты, урон и т.д.</li>
                                <li><b>Стоимость</b>: Сколько единиц определенного параметра (например, хп,
                                    выносливости, маны или что-то еще) нужно потратить на использование. Если не
                                    хватает, способность просто не сработает.
                                </li>
                                <li><b>Длительность</b>: Если способность, например, усиливает персонажа, то она может
                                    давать эффекты несколько ходов подряд.
                                </li>
                                <li><b>КД (Кулдаун)</b>: Сколько времени должно пройти, чтобы использовать способность
                                    повторно.
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}