import {useState} from "react";

export function FightRules() {
    const [modalOpen, setModalOpen] = useState(false);

    const openModal = () => {
        setModalOpen(true);
    };

    const closeModal = () => {
        setModalOpen(false);
    };

    return (
        <div className="RuleContainer" id='fight' onClick={openModal}>
            <span>Боевка</span>

            {modalOpen && (
                <div className="modal-overlay" onClick={closeModal}>
                    <div className="modal-window" onClick={e => e.stopPropagation()}>
                        <button className="close-button" onClick={closeModal}>X</button>
                        <div>
                            <p><b>Бой</b> - это то, без чего редко обходятся великие приключения. Он делится на ходы
                                игроков и противников. Тот, кто сейчас будет ходить, определяется либо кубом инициативы
                                (от ловкости), либо мастером. Один раунд боя идет примерно 6 секунд. Успеть все, что
                                угодно за это время, конечно, невозможно, поэтому у нас есть разделение на действия:</p>

                            <ul>
                                <li><b>Основное</b>: простая атака, использование способностей, заклинаний и
                                    взаимодействие с предметами, передвижение примерно на 10 метров.
                                </li>
                                <li><b>Дополнительное</b>: использование быстрых предметов по типу зелий, передвижение
                                    на 5 метров, разговор.
                                </li>
                                <li><b>Свободное</b>: использование некоторых способностей, командование призванными
                                    существами, какая-нибудь простая фраза.
                                </li>
                            </ul>

                            <p><b>Меч, лук, пистолет или заклинание</b> вроде огненного шара все используется для
                                нанесения урона. Начнем с видов урона. Их для простоты два: физический и
                                магический/энергетический. Они по-разному пробивают броню. Магическая броня пробивается
                                магией, физический урон, если он меньше магической брони, нивелируется полностью. Если
                                же физический урон равен или превышает магическую броню, то он пробивает магический
                                барьер, и излишки проходят дальше в физическую броню, которая пробивается только
                                физическим уроном и игнорируется магией. В случае отсутствия брони урон идет по здоровью
                                персонажа.</p>

                            <p>Теперь перейдем к тому, как бросаются кубы во время боя:</p>

                            <ul>
                                <li><b>Попадание</b>: бросается, если вы хотите попасть по цели. Использует модификатор
                                    ловкости. Заклинания и способности, если не написано обратного, попадают с шансом
                                    100%.
                                </li>
                                <li><b>Урон</b>: при попадании показывает, сколько урона от оружия или заклинания вы
                                    нанесли. Для оружия ближнего боя работает модификатор силы, для остального оружия -
                                    боеприпасы или улучшения. Куб урона магии зависит от интеллекта, что прописано в
                                    заклинании. Также могут использоваться и другие характеристики для самых разных
                                    способностей.
                                </li>
                                <li><b>Уклонение</b>: когда вас атакуют, вы бросаете куб на то, чтобы увернуться. Если
                                    не предпринимаете иных действий, базовым модификатором уклонения является
                                    модификатор ловкости.
                                </li>
                            </ul>

                            <p><b>Ролл на попадание</b>: 1d20</p>
                            <p><b>Ролл на урон</b>: 1d20</p>

                            <p>20 – Критический урон, шанс нокдауна, шанс двойного урона</p>
                            <p>19 – Критический урон, шанс нокдауна</p>
                            <p>18 – Критический урон, шанс нокдауна</p>
                            <p>17 – 100% урона, шанс критического урона</p>
                            <p>16 – 100% урона</p>
                            <p>15 – 100% урона</p>
                            <p>14 – 75% урона, шанс нанести 100% урона</p>
                            <p>13 – 75% урона</p>
                            <p>12 – 75% урона</p>
                            <p>11 – 75% урона</p>
                            <p>10 – 50% урона, шанс нанести 75% урона</p>
                            <p>9 – 50% урона</p>
                            <p>8 – 50% урона</p>
                            <p>7 – 50% урона</p>
                            <p>6 – 25% урона, шанс нанести 50% урона</p>
                            <p>5 – 25% урона</p>
                            <p>4 – 25% урона</p>
                            <p>3 – попадание без урона</p>
                            <p>2 – Попадание без урона, шанс упасть</p>
                            <p>1 – Попадание без урона, шанс упасть, шанс потерять сознание, если упал.</p>

                            <p><b>Оборона</b></p>
                            <p>В обороне у нас есть несколько простых действий:</p>

                            <ul>
                                <li><b>Уворот</b>: описано выше.</li>
                                <li><b>Блокирование</b>: требует щит, отменяет уклонение персонажа, подставляя щит.
                                    Противник автоматически попадает по персонажу и наносит урон по щиту (заявляется
                                    заранее, тратит дополнительное действие). Щит, в зависимости от своего качества,
                                    блокирует определенное количество урона своим хп.
                                </li>
                                <li><b>Парирование</b>: используя дополнительное действие, персонаж принимает стойку для
                                    парирования (заявляется заранее). Бросок ловкости от атаки врага в этот момент идет
                                    с помехой, но при успехе позволяет автоматически попасть и совершить контратаку.
                                    Бонус к парированию дают навыки, некоторые щиты, зачарования и заклинания, а также
                                    ловкость.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            )}
        </div>
    );
}