import React from "react";
import "./forNew.css"
import purpleDragon from './purpleDragon.png';
import redDragon from './redDragon.png';
import orangeDragon from './orangeDragon.png';
import greenDragon from './greenDragon.png';

export const ForNew = () => {
    return <div>
        <div className="homeMain">
            <div className="main-container" style={{width: "80%"}}>
                <div className="title-container" id="orange">
                    <h4>Введение</h4>
                </div>
                <div className="text-container">
                    <p>
                        Итак, вы решили приобщиться к моей системе, и у тех, кто не знаком с таким жанром, как
                        настольные
                        ролевые
                        игры (далее НРИ), могли появиться вопросы: "Как в это играть?", "Что делать?" или вообще "А это
                        точно
                        сайт с
                        булочками?". В случае последнего вопроса, вы явно не по адресу.
                        Правила игры описаны на отдельной странице сайта, которую можно найти выше в навигационном меню,
                        но они
                        сделаны для уже хоть что-то понимающих в настолках людей, поэтому специально для совсем юных
                        учеников я
                        опишу здесь базу НРИ.
                    </p>
                </div>
            </div>
            <div className="row-container">
                <div className="main-container">
                    <div className="image-container">
                        <img src={purpleDragon}/>
                    </div>
                    <div className="text-container">
                        <h2>Мастер и Игрок</h2>
                        <p>
                            Присутствующие на партии в игру делятся на 2 типа: Мастеров и Игроков. Есть, конечно,
                            наблюдатели, но их
                            в
                            счет не берем.
                        </p>
                        <p> Итак, Мастер - это человек, который "создает" приключение. Именно он описывает все окружение
                            приключенцев, снаряжение, где какой камень лежит или какого персонажа игроки встретили и
                            т.д. и т.п.
                            Именно
                            он
                            отыгрывает за неигровых персонажей (это персонажи, которые не управляются игроками. Их также
                            называют
                            НИПами,
                            NPC, Неписями и т.п.), которых видят приключенцы, например: трактирщика, к которому игроки
                            подошли,
                            чтобы
                            узнать про слухи, торговца, торгующего на рынке всяким, или бандита, что решил,
                            будто сможет убить бравый или не очень отряд и т.д. и т.п. Также в его обязанности входит
                            описание
                            результатов действий
                            игроков и реакция мира на это, обычно он использует в этих целях результат, выпавший на
                            костях, о чем
                            чуть
                            позже. Именно мастер продвигает сюжет и историю повествования.
                        </p>
                        <p>
                            Игрок - это тот, кого собственно и ведет мастер, ничего сложного, как по мне. У каждого
                            игрока есть свой
                            персонаж,
                            которого тот создает и должен отыгрывать, то есть вживаться в роль, будто он и правда
                            находится в ином
                            мире
                            и переживает эти события.
                        </p>
                    </div>
                </div>
                <div className="main-container" id='cubes'>
                    <div className="image-container">
                        <img src={redDragon}/>
                    </div>
                    <div className="text-container">
                        <h2>Кости</h2>
                        <p>
                            Для игры в НРИ используются игровые кости от обычных d3 (где "d" или "к" обозначает число
                            граней) до...
                            в
                            принципе, число граней может достигать
                            бесконечности, правда, куб больше, чем d100, достать в живую не очень просто. Я лично
                            большие кубы
                            люблю,
                            но на
                            онлайн партиях проблем с этим нет, ведь используются боты либо сайты с рандомайзерами.
                            Вероятно, и на
                            этом
                            сайте появится возможность бросать кубы, когда у меня появится возможность это прописать.
                            Когда вам нужно бросить кости, правила указывают, как много и какого вида кости бросать, а
                            также какие
                            модификаторы добавлять. Например, «3к10 + 5» означает, что нужно бросить три десятигранных
                            кости,
                            сложить их
                            вместе и добавить 5 к сумме.
                        </p>
                        <p>Обычно целью бросков является либо значение больше либо равное значению сложности либо
                            максимально
                            возможное,
                            если это, например, бросок на повреждения. Сложностью называется целевое число для проверки
                            характеристики.
                        </p>
                        <p>
                            Основным кубом у меня, да и во многих настолках, является куб d20. Именно благодаря
                            результату,
                            выпавшему
                            на
                            нем,
                            можно понять, попал персонаж по врагу или тот поспешно увернулся, взломал ли вор замок или
                            отмычку и так
                            далее. К броскам d20 обычно добавляются модификаторы от характеристик, если ты сильный, то
                            тебе будет
                            проще
                            поднять валун, чем тому, кто силы вообще не имеет. Кроме этого, на бросок влияют
                            обстоятельства,
                            например,
                            взобраться по гладкому дереву будет сложнее, чем по такому же, только с частыми ветвями,
                            качество
                            снаряжения,
                            наложенные на персонажа эффекты и его личные способности и навыки.
                        </p>
                    </div>
                </div>
                <div className="main-container">
                    <div className="image-container">
                        <img src={orangeDragon}/>
                    </div>
                    <div className="text-container">
                        <h3>Преимущество и Помеха </h3>
                        <p>
                            Иногда проверка характеристики изменяются особыми состояниями,
                            называемыми
                            преимуществами или помехами. Преимущество отражает положительные обстоятельства броска d20,
                            в то время
                            как
                            помехи отражают обратное. Если у вас есть преимущество либо помеха, вы бросаете второй d20,
                            когда
                            совершаете
                            бросок. Используйте наибольшее значение из двух бросков, если у вас есть преимущество, или
                            используйте
                            меньшее значение, если у вас помеха. Например, если у вас помеха и выпадает «17» и «5», вы
                            используете
                            результат «5». Если бы у вас было преимущество, ваш результат был бы равен «17».
                        </p>
                        <p>В зависимости от обстоятельств на бросок может влиять даже несколько преимуществ либо помех
                            (по крайней
                            мере в моей системе, в других обычно так не работает), помеха и преимущество нивелируют друг
                            друга в
                            0.
                        </p>
                    </div>
                </div>
                <div className="main-container">
                    <div className="image-container">
                        <img src={greenDragon}/>
                    </div>
                    <div className="text-container">
                        <h2>Непостоянность</h2>
                        <p>Правила не всегда постоянны, и при некоторых обстоятельствах, если это написано в способности
                            или
                            предмете, либо по решению мастера, могут не работать, либо работать иначе. Да и сами правила
                            не обязаны
                            строго соблюдаться, это скорее рекомендации для мастера и игроков.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
};