import {useNavigate} from "react-router-dom";

export function CharacteristicsRules() {
    const navigate= useNavigate();
    return (
                        <div>
                            <button onClick={()=>navigate(-1)}>Назад</button>
                            <p>Каждый из нас обладает уникальными характеристиками, которые делают нас сильнее, ловчее
                                или живучее. Эти характеристики дают различные бонусы. Каждые 2 очка характеристики дают
                                +1 к броску связанных с ней действий (и наоборот).</p>

                            <ul>
                                <li><b>Сила</b>: Характеристика, от которой зависит физический урон и возможность
                                    поднятия веса. Физический урон увеличивается на +5 за каждую единицу. Переносимый
                                    вес увеличивается на +5 единиц к начальным 2.
                                </li>
                                <li><b>Ловкость</b>: Характеристика, от которой зависят попадание и уворот, а также
                                    скорость персонажа и его способность выполнять финты.
                                </li>
                                <li><b>Телосложение</b>: Характеристика, от которой зависят количество здоровья и
                                    выносливости. От неё немного зависит количество переносимого веса и стойкость тела
                                    к, например, ядам. Выносливость дает +50 очков здоровья к начальным 50. Очки
                                    выносливости равны 100 со старта, +50 за каждую единицу характеристики выносливости.
                                    Каждая единица выносливости дает +0.5 переносимого веса.
                                </li>
                                <li><b>Интеллект</b>: Характеристика, от которой зависит магический урон (+5 за очко),
                                    броски на использование знаний и реанимацию, а также сила эффекта заклинаний.
                                </li>
                                <li><b>Мудрость</b>: Характеристика, от которой зависят кубы на общие знания мира,
                                    внимательность и очки маны. +10 маны за каждое очко мудрости. Со старта маны 0.
                                </li>
                            </ul>

                            <p><b>Восстановление параметров</b> (может изменяться в зависимости от сеттинга и
                                способностей расы или персонажа):</p>

                            <ul>
                                <li>Здоровье: 10% за час отдыха.</li>
                                <li>Мана/пси энергия и прочее: 25% за час медитации.</li>
                                <li>Выносливость: 25% в час при активных действиях, 50% при отдыхе.</li>
                                <li>Энергия: зависит от реактора.</li>
                                <li>Броня: восстанавливается после боя, если не было критических поломок (решается
                                    гм-ом, но в основном следить за состоянием снаряги я заставляю только в темном
                                    мире).
                                </li>
                            </ul>
                        </div>
    );
}