import {useNavigate} from "react-router-dom";
import MStyles from "../../MainStyles.module.scss";
import RulesStyles from "./RulesStyles.module.scss";
import "./cybernetics.css"

export function CyberneticsRules() {
    const navigate = useNavigate();
    return (
        <div id="CyberneticsRules">
            <div className={MStyles.homeMain}>
                <div className={RulesStyles.mainContainer}>
                    <button className={RulesStyles.BackButton} onClick={() => navigate(-1)}>&lt;</button>
                    <div className={RulesStyles.textContainer}>
                        <h2>Роботы и Големы: Создание и Улучшение</h2>
                        <p>
                            Чем больше прогресс, тем больше возможностей у разных рас создавать слуг во служение себе,
                            либо даже улучшать свои тела. Маги создают големов, инженеры же делают роботов, и те, и
                            другие, конечно, рано или поздно доходят до использования протезов. Об этом и будет данный
                            раздел.
                        </p>

                        <h3>Категории Роботов</h3>
                        <p>
                            Я делю роботов на две категории: технологических и магических (более удобное название —
                            големы). И те, и другие не нуждаются в пище, воде или сне, но у технологических роботов из
                            недорогих серий может возникнуть потребность во сне для охлаждения процессора и
                            структурирования информации. Они обычно используют для этого технологии, в то время как
                            големы могут использовать магию, если это заложено в их конструкции.
                        </p>

                        <h3>Энергия и Потребности</h3>
                        <p>
                            Основной проблемой обоих видов является энергия, которая имеет свойство заканчиваться.
                            Технологические роботы требуют электричества, обычно получая его из мини-реакторов, сменных
                            батарей или подключаясь к станциям зарядки. Големы же получают энергию из внешней среды,
                            впитывая ману в свое ядро. Базовый расход энергии составляет <strong>50 единиц в
                            час</strong> для электроники и <strong>5 единиц в час</strong> для маны. При недостатке
                            энергии все функции отключаются.
                        </p>
                        <p>
                            У роботов отсутствует параметр "выносливость" — его полностью заменяет энергия, если робот
                            не является исключением и не имитирует живое существо. В любом случае они зависят от ядра
                            или батареи. Роботы не повышают свои характеристики, как живые существа; вместо этого они
                            улучшают свои возможности, приобретая новые запчасти. Например, руки могут поддерживать до 5
                            единиц силы, но если у робота сила равна 2, он сможет использовать руки только на эти 2
                            единицы силы.
                        </p>

                        <h2>Кибернетика</h2>
                        <p>
                            Что может быть лучше замены слабых мышц на более мощные и сильные механизмы? Киберимпланты
                            могут увеличить вашу силу, внимательность или даже обеспечить дополнительную броню.
                        </p>

                        <h3>Лимиты Установки Имплантов</h3>
                        <p>
                            Лимит на установку имплантов равен <strong>модификатору телосложения, умноженному на
                            2</strong>, если персонаж не использует потусторонние силы вроде псионики или магии. У таких
                            индивидов количество доступных имплантов равно <strong>половине модификатора телосложения,
                            умноженной на 2</strong>, так как импланты (если они не магические) мешают использованию их
                            способностей.
                        </p>
                    </div>
                </div>
            </div>
        </div>

    );
}