import {useNavigate} from "react-router-dom";
import MStyles from "../../MainStyles.module.scss";
import RulesStyles from "./RulesStyles.module.scss";

export function ShamanismRules() {
    const navigate = useNavigate();
    return (
        <div id="SkillsRules">
            <div className={MStyles.homeMain}>
                <div className={RulesStyles.mainContainer}>
                    <button className={RulesStyles.BackButton} onClick={() => navigate(-1)}>&lt;</button>
                    <div className={RulesStyles.textContainer}>
                        <h2>Шаманы и Духи</h2>

                        <p>Шаманы - это персонажи взаимодействующие с духами и берущие часть их силы.</p>

                        <h3>Духи</h3>
                        <p>Духи - это сущности, воплощающие силы природы. Они могут быть связаны с различными стихиями,
                            а также быть душами умерших. Духи могут быть как благосклонны к людям, так и враждебны.</p>

                        <h4>Рождение духов</h4>
                        <p>Духи могут появляться в результате крупных природных явлений (извержений вулканов, цунами)
                            или постоянных циклов (зажжение костра, посев урожая). Также они могут возникать в местах с
                            высокой концентрацией определенной стихии.</p>

                        <h4>Иерархия духов</h4>
                        <p>Духи имеют свою иерархию, от низших до королей. Чем выше ранг духа, тем большей силой он
                            обладает и тем сложнее с ним взаимодействовать, приведем в пример духа огня.</p>
                        <table>
                            <tbody>
                            <tr>
                                <th>Ранг</th>
                                <th>Способности</th>
                            </tr>
                            <tr>
                                <td>Низшие</td>
                                <td>Слабые, могут служить источником света или огня.</td>
                            </tr>
                            <tr>
                                <td>Слабые</td>
                                <td>Помогают в использовании базовой магии, создают небольшие пожары.</td>
                            </tr>
                            <tr>
                                <td>Средние</td>
                                <td>Усиливают магию шамана, дают заклинания средней силы, могут создать небольшой лесной
                                    пожар.
                                </td>
                            </tr>
                            <tr>
                                <td>Сильные</td>
                                <td>Дают иммунитет к стихии, мощные заклинания, способны уничтожить небольшую деревню.
                                </td>
                            </tr>
                            <tr>
                                <td>Великие</td>
                                <td>Цари стихий, обладают огромной силой, могут контролировать целые регионы.</td>
                            </tr>
                            <tr>
                                <td>Короли</td>
                                <td>Верховные правители духов, практически непобедимы.</td>
                            </tr>
                            </tbody>
                        </table>

                        <h4>Взаимодействие с духами</h4>
                        <p>Шаманы взаимодействуют с духами через просьбы, контракты и тотемы.</p>
                        <ul>
                            <li><strong>Просьбы:</strong> самый простой вариант это конечно просьба, однако дает она не особо много и не многие духи даже простую просьбу сделают просто так за бесплатно. Более сложным взаимодействием является контракт.</li>
                            <li><strong>Контракты:</strong> шаман способен насильно либо по договоренности с духом получить часть его силы либо использовать самого духа в своих целях, обычно у шамана остается частичка духа в каком-то предмете, что связывает шамана и духа.</li>
                            <li><strong>Тотемы:</strong> Предметы, в которые вложена сила духа. Больше про тотемы написано ниже</li>
                            <li><strong>Заключение:</strong> в случае если дух будет заточен полностью, например в ловушку или тотем по средством ритуала, то разум духа останется внутри предмета оставив лишь часть своих способностей. Обычно данный метод используется как самый простой метод создания разумных артефактов. </li>
                            <li><strong>Поглощение:</strong> не самый гуманный, но все же способ управляться с духами это просто их поглощать, например чтобы восполнить себе силы либо получить частичку мощи духа без контракта.</li>
                        </ul>

                        <h3>Транс</h3>
                        <p>Для общения с духами слабые шаманы входят в транс. Успешность этого действия зависит от мудрости и
                            навыков шамана и определяется броском кубика d20+ модификатор мудрости + навык</p>

                        <h2>Тотемы</h2>

                        <p>Тотемы - это предметы, наполненные силой духов. Они служат источником магических способностей для своих владельцев.</p>

                        <p><strong>Создание тотемов:</strong> Духи вкладывают часть своей силы в тотем, придавая ему определенные свойства. Чем больше силы вложено, тем мощнее тотем.</p>

                        <p><strong>Типы тотемов:</strong> </p>
                        <ul>
                            <li><strong>В виде животных:</strong> Дают физические или умственные бонусы. Например:</li>
                            <ul>
                                <li>Медведь: увеличивает силу.</li>
                                <li>Орел: повышает мудрость.</li>
                                <li>Сова: улучшает интеллект.</li>
                            </ul>
                            <li><strong>В виде стихийных символов:</strong> Представляют собой символы стихий либо что-то привлекательное для духов и дают соответствующие способности. Например:</li>
                            <ul>
                                <li>Огонь: дарует огненные заклинания и способность к обогреву.</li>
                                <li>Вода: позволяет создавать воду и использовать водяные заклинания.</li>
                                <li>Земля: увеличивает физическую силу и дает контроль над землей.</li>
                                <li>Воздух: повышает скорость и дает контроль над воздухом.</li>
                                <li>Свет: дает способность исцелять и создавать свет.</li>
                                <li>Тьма: позволяет поглощать свет и использовать темную магию.</li>
                                <li>Природа/Жизнь: ускоряет регенерацию и позволяет взаимодействовать с природой.</li>
                                <li>Эфир: дает огромную магическую силу, но такие тотемы редки.</li>
                            </ul>
                        </ul>

                        <p><strong>Особенности тотемов:</strong></p>
                        <ul>
                            <li><strong>Сила тотемов не вечна:</strong> Она постепенно ослабевает со временем или после использования способностей.</li>
                            <li><strong>Связь с духом:</strong> Обычно духи не поддерживают постоянную связь с тотемами после передачи силы.</li>
                        </ul>
                        <h3>Бой с духом</h3>
                        <p>если духа разозлить либо тот сам будет дерзким может начаться драка. Чтобы выйти из неё победителем нужно либо уничтожить самого духа магическим уроном, либо уничтожить предмет к которому привязан дух если таковой есть, либо победить духа своей душой.</p>
                    </div>
                </div>
            </div>
        </div>
    );
}