import {useNavigate} from "react-router-dom";

export function SkillsRules() {
    const navigate= useNavigate();
    return (
                        <div>
                            <button onClick={()=>navigate(-1)}>Назад</button>
                            <p>Каждый из нас обладает определенными навыками, которые дают бонусы и умения. Навык отражает, насколько хорошо вы знаете и применяете знания в разных сферах. Они могут работать по трем вариантам системы:</p>

                            <ol>
                                <li><b>Упрощенный</b>: навыки просто дают бонус к броску и ничего более.</li>
                                <li><b>Продвинутый</b>: навыки позволяют использовать специальные возможности, кроме бонусов к кубам.</li>
                                <li><b>Усложненный</b>: отсутствие навыков накладывает штрафы на различные действия (без навыка можно попытаться сделать действие до адепта), а их наличие, наоборот, даёт бонусы. Навыки делятся на простые, средние, сложные и те, использование которых без навыка невозможно.</li>
                            </ol>

                            <p>Примеры:</p>
                            <ul>
                                <li><b>Легкие</b> (-2 к броску характеристики без навыка): готовка, охота, ближний бой, стрельба из арбалета и т.д.</li>
                                <li><b>Средние</b> (-4 к броску характеристики без навыка): ковка, алхимия, огнестрел, стрельба из лука.</li>
                                <li><b>Сложные</b> (-6 к броску без навыка): руны.</li>
                                <li><b>Сложные</b> (невозможно использовать без навыка): магия, артефакторика (вплетением заклинаний, а не рунами).</li>
                            </ul>

                            <p>Уровни навыка и бонусы за уровни навыка: новичок -> ученик -> адепт -> эксперт -> магистр -> мастер -> грандмастер.</p>

                            <p>Для легких:</p>
                            <ul>
                                <li>новичок (чистый ролл)</li>
                                <li>ученик (+1 к броску)</li>
                                <li>адепт (+2 к броску)</li>
                                <li>эксперт (+3 к броску)</li>
                                <li>мастер (+6 к броску)</li>
                                <li>магистр (+8 к броску)</li>
                                <li>грандмастер (+10 к броску)</li>
                            </ul>

                            <p>Для средних:</p>
                            <ul>
                                <li>новичок (-1 к броску)</li>
                                <li>ученик (чистый ролл)</li>
                                <li>адепт (+1 к броску)</li>
                                <li>эксперт (+2 к броску)</li>
                                <li>мастер (+3 к броску)</li>
                                <li>магистр (+6 к броску)</li>
                                <li>грандмастер (+8 к броску)</li>
                            </ul>

                            <p>Для сложных:</p>
                            <ul>
                                <li>новичок (-3 к броску)</li>
                                <li>ученик (-2 к броску)</li>
                                <li>адепт (-1 к броску)</li>
                                <li>эксперт (чистый ролл)</li>
                                <li>мастер (+2 к броску)</li>
                                <li>магистр (+4 к броску)</li>
                                <li>грандмастер (+6 к броску)</li>
                            </ul>

                        </div>
    );
}