import {useNavigate} from "react-router-dom";
import MStyles from "../../MainStyles.module.scss";
import RulesStyles from "./RulesStyles.module.scss";
import "./Skills.css"
export function SkillsRules() {
    const navigate= useNavigate();
    return (
                        <div id="SkillsRules">
                            <div className={MStyles.homeMain}>
                                <div className={RulesStyles.mainContainer}>
                                    <button className={RulesStyles.BackButton} onClick={() => navigate(-1)}>&lt;</button>
                                    <div className={RulesStyles.textContainer}>
                                        <h2>Система навыков</h2>

                                        <p>Навыки персонажей отражают их умения и знания в различных областях. Они влияют на успех действий персонажа и могут давать различные бонусы или штрафы к броскам характеристик. Существует несколько систем навыков, но мы рассмотрим две основные:</p>

                                        <h3>Упрощенная система</h3>

                                        <p>В упрощенной системе навыки просто дают бонус к броску характеристики, связанной с действием. Например, навык "Меч" дает бонус к броску Силы при атаке мечом.</p>

                                        <h3>Усложненная система</h3>

                                        <p>В усложненной системе отсутствие навыка накладывает штраф на выполнение действия, а наличие навыка дает бонус. Навыки делятся на три уровня сложности:</p>

                                        <ul>
                                            <li><b>Легкие:</b> Готовка, охота, ближний бой и т.д.</li>
                                            <li><b>Средние:</b> Ковка, алхимия, огнестрел и т.д.</li>
                                            <li><b>Сложные:</b> Руны, магия, артефакторика и т.д</li>
                                        </ul>

                                        <p>Чем сложнее навык, тем больший штраф получает персонаж без него. Некоторые сложные навыки (например, магия) нельзя использовать без соответствующего навыка.</p>

                                        <h4>Уровни навыков и бонусы</h4>

                                        <table>
                                            <tbody><tr>
                                                <th>Уровень</th>
                                                <th>Легкие навыки</th>
                                                <th>Средние навыки</th>
                                                <th>Сложные навыки</th>
                                            </tr>
                                            <tr>
                                                <td>Новичок</td>
                                                <td>Чистый ролл</td>
                                                <td>-1 к броску</td>
                                                <td>-3 к броску</td>
                                            </tr>
                                            <tr>
                                                <td>Ученик</td>
                                                <td>+1 к броску</td>
                                                <td>Чистый ролл</td>
                                                <td>-2 к броску</td>
                                            </tr>
                                            <tr>
                                                <td>Адепт</td>
                                                <td>+2 к броску</td>
                                                <td>+1 к броску</td>
                                                <td>-1 к броску</td>
                                            </tr>
                                            <tr>
                                                <td>Эксперт</td>
                                                <td>+3 к броску</td>
                                                <td>+2 к броску</td>
                                                <td>Чистый ролл</td>
                                            </tr>
                                            <tr>
                                                <td>Мастер</td>
                                                <td>+6 к броску</td>
                                                <td>+3 к броску</td>
                                                <td>+2 к броску</td>
                                            </tr>
                                            <tr>
                                                <td>Магистр</td>
                                                <td>+8 к броску</td>
                                                <td>+6 к броску</td>
                                                <td>+4 к броску</td>
                                            </tr>
                                            <tr>
                                                <td>Грандмастер</td>
                                                <td>+10 к броску</td>
                                                <td>+8 к броску</td>
                                                <td>+6 к броску</td>
                                            </tr></tbody>
                                        </table>

                                        <p>**Примечание:** "Чистый ролл" означает бросок характеристики без каких-либо модификаторов.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
    );
}