import MStyles from "../../MainStyles.module.scss"
import React from "react";
import classNames from "classnames";
export const BrightLore = () => {
    return (
        <div className={MStyles.homeMain}>
            <div className={MStyles.mainContainer}>
                <div className={classNames(MStyles.titleContainer,MStyles.orange)} >
                    <h4>Лор основного мира</h4>
                </div>
                <div className={MStyles.textContainerBright}>
                    <p>Когда-то давно четыре бога: Алисия, Аврелий, Антарус и Авалор создали вселенную, а вместе с ней множество миров, один из которых они назвали Аркендар. Это прекрасная планета, которая была выбрана в качестве резиденции божеств.</p>

                    <p>Каждый из божеств создал себе расу для служения. Алисия создала эльфов - искусных стрелков, лекарей и друидов. Аврелий - людей, народ, который хорош во всем, от варки зелий до авантюр. Антарус - дварфов, искусных кузнецов и изобретателей. Авалор же создал самую необычную расу - драконидов, полулюдей-полудраконов, которые одновременно были хорошими писателями, воинами, учеными и магами. При этом, например, эльф мог стать хорошим кузнецом, но ему требовалось на обучение больше времени, чем дварфу.</p>

                    <p>Все божества и их народы жили в мире, пока на Аркендар не напали демоны. Они были очень сильны и уничтожали города за считанные секунды, их вел другой бог, имя которого неизвестно. Тогда божества создали магию - силу, способную уничтожать толпы противников, если ей достаточно обучиться.</p>

                    <p>Кроме того, они создали существ, которые помогали в битве с демонами. Каждый бог создал огромное количество существ, но среди них выделялись 4 главных: у Алисии это немезийсике - тигры, которые превосходили обычных по силе в несколько раз; у Аврелия - грифоны - полульвы-полуорлы; Антарус создал огромных големов, а Авалор - драконов.</p>

                    <p>Благодаря существам и магии расы могли лучше обороняться, но этого все равно не хватило. Тогда боги создали могущественные артефакты, в которые заключили свою силу. Многие из них были утеряны, и к настоящему времени сохранился только один, но о нем - чуть позже.</p>

                    <p>Благодаря артефактам расы смогли дать отпор демонам и изгнать их в подземелья или их родной план. На землях Аркендара воцарился мир, по крайней мере, победители так думали. Но вскоре на территориях, разрушенных демонами, начало появляться множество других рас, которые, скорее всего, пришли вместе с ними.</p>

                    <p>Именно в это победоносное для рас время началась новая война - война за божественные артефакты. Во время этой войны были утеряны почти все артефакты, но, как писалось ранее, один артефакт все же остался - это сфера перемещений. Благодаря ней расы смогли открыть портал, из которого вышли как союзные, так и враждебные расы.</p>

                    <p>Среди значимых дружелюбных рас на Аркендар пришли Аларийцы - народ, который не владел магией, но прекрасно разбирался в технологиях. Благодаря этому они смогли сделать лазерное оружие и другие футуристичные штуки. Однако их снаряжение было трудно производить, в связи с чем оно очень ценится на рынке и в боях. Аларийцы - одна из самых многочисленных рас, в город их попало целое множество, и в нем можно найти практически что угодно.</p>

                    <h4>Почему сфера перемещений не была утеряна?</h4>

                    <p>Ответ прост: во время войны за артефакты были так называемые отступники, которые построили великий город Авелорн. В этот город они перенесли сферу, полученную во время обследования руин одной из крепостей времен войны с демонами.</p>

                    <h4>Чем же закончилась война за артефакты?</h4>

                    <p>Она закончилась тем, что народы устали от войны, а Авелорн стал центром торговли, в котором вскоре объединились все расы.</p>
                </div>
            </div>
        </div>
    )
}